
# Replace Ctrl + B with Ctrl + A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Replace Prefix + " with Prefix + h
unbind '"'
bind h split-window -h


# Replace Prefix + % with Prefix + v
unbind %
bind v split-window -v


# Set mouse mode
set -g mouse on


# Plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
